<!DOCTYPE html>
<html lang="en, id">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138688247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138688247-1');
</script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pavilion 19">
    <meta name="author" content="Badi R">
    <meta name="keywords" content="Pavilion 19,Airbnb bandung,Penginapan">
    <meta name="language" content="Indonesia, English">
    
<style> 

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  float: right;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */    
}

/* for navbar */
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
    
/* for chatbot 

.chatbot {
  background-color: white;
  float: right;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;  */
}
/* for responsiveness */

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
    
}

/*for pavilion logo */

img {
  float: right;
}

/*for links*/

a {
  text-decoration:none;
}
    
a:link{
  color:#ff8787;	
}

a:visited{
  color:#ff8787;
}

a:hover{
  color:#36e295;
}

/*for social media*/ 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
    
.fa-instagram {
  background: white;
  color: darkorchid;
}   
    
.fa-whatsapp {
  background: white;
  color: darkorchid;
} 
    
</style>

<!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

<!-- social media icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- title -->
    <title>Sistem Info Penyebaran Corona</title>

</head>

<body style="font-family:Verdana;">

<!-- header -->

    <div style="background-color:#ebeef4;padding:15px;">
        <img src="https://www.3dgifmaker.com/29cf847a-e8f8-4585-a269-c4bbab792017" alt="CORONA" style="width: 10%; border: #000000 0px outset;">
        <h1>Sistem Info Penyebaran Corona</h1>
        <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
        </ul>
    </div>

<!-- horizontal navbar list -->

    
<!-- main view -->

    <div class="main" style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Sampurasun!</h2> 
        <p>Welcome to Bandung!</p>
        <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2020/01_2020/coronavirus_1/1800x1200_coronavirus_1.jpg" alt="Corona" style="width:100%; border-radius: 10px;">
    </div>

<!-- information -->

    <div class="right">
        <h2>Apa?</h2>
                <p>Penyakit coronavirus (COVID-19) adalah penyakit menular yang disebabkan oleh coronavirus yang baru ditemukan.</p>
        <h2>Siapa?</h2>
                <p>Sebagian besar orang yang terinfeksi virus COVID-19 akan mengalami penyakit pernapasan ringan hingga sedang dan sembuh tanpa memerlukan perawatan khusus. Orang yang lebih tua, dan mereka yang memiliki masalah medis mendasar seperti penyakit kardiovaskular, diabetes, penyakit pernapasan kronis, dan kanker lebih mungkin mengembangkan penyakit serius.</p> 
                
        <h2>Pencegahan?</h2>
                <p>Cara terbaik untuk mencegah dan memperlambat penularan diberitahukan dengan baik tentang virus COVID-19, penyakit yang disebabkannya dan bagaimana penyebarannya. Lindungi diri Anda dan orang lain dari infeksi dengan mencuci tangan atau sering menggunakan alkohol berbasis gosok dan tidak menyentuh wajah Anda.</p> 
    </div> 
    
<!-- copyright -->

    <div style="background-color:white;
                text-align:center;
                padding:10px;
                font-size:12px; 
                position: fixed;
                margin: 0;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;"> &copy; 2020, COVID-19.
    </div>     
    
</body>
</html>
